<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/background_color"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/allClasses_singleClass_mainImage"
        android:layout_width="168dp"
        android:layout_height="168dp"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/allClasses_singleClass_secondImage"
        android:layout_width="168dp"
        android:layout_height="168dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/allClasses_singleClass_thirdImage"
        android:layout_width="168dp"
        android:layout_height="168dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/allClasses_singleClass_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textAllCaps="true"
        android:text="Name"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/allClasses_singleClass_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:text="Price"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/allItems_singleItem_textBy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="By"/>

        <TextView
            android:id="@+id/allClasses_singleClass_sellerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="12sp"
            android:textStyle="italic"
            android:text="Name" />

    </LinearLayout>

    <TextView
        android:id="@+id/allClasses_singleClass_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textColor="@color/elements_color"
        android:text="VIEW"
        android:textSize="16sp"
        android:padding="1dp" />

    <TextView
        android:id="@+id/allClasses_singleClass_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/allClasses_singleClass_sellerId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/allClasses_singleClass_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/allClasses_singleClass_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/allClasses_singleClass_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/allClasses_singleClass_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>