<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/background_color"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/profile_singleClass_mainImage"
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/profile_singleClass_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textAllCaps="true"
        android:text="Name"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/profile_singleClass_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:text="Price"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/profile_singleClass_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textColor="@color/elements_color"
        android:text="VIEW"
        android:textSize="14sp"
        android:padding="1dp" />

</LinearLayout>